{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-webpack": "^0.4.1",
    "tiny-slider": "^2.8.5"
  },
  "scripts": {
    "work_dev": "yarn encore dev --watch",
    "test": "standard 'assets/js/*'"
  }
}
